MONGO_URL="mongodb+srv://food-orderning:FwP9ExQiQprzun45@cluster0.txql9f1.mongodb.net/food-ordering"
NEXT_AUTH_URL="http://localhost:3000/"
SECRET="sdfklaserfafasdf324akdslfkadf89#$#@$"
GOOGLE_CLIENT_ID="1019786762583-fntsae7mt8lf1h220k5s9c0dt4rgba46.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUD_NAME="dfhgnzsqj"
CLOUD_KEY="899584882926743"
CLOUD_SECRET="iT19frDtDIxfbDLM5gt_T_DUrLk"